<?php

return array (
  'login' => 'Login to account',
  'register' => 
  array (
    'student' => 'Join as Student',
    'teacher' => 'Join as Teacher',
  ),
  'logout' => 'Logout',
  'my_account' => 'My Account',
  'help_center' => 'Help Center',
  'forum' => 'Forum',
  'sidebar' => 
  array (
    'categories' => 'Categories',
    'levels' => 'Levels',
    'teach' => 'Teach',
    'courses' => 'Courses',
    'paths' => 'Paths',
    'schedule' => 'Schedule',
    'task' => 'Task',
    'assignments' => 'Assignments',
    'tests' => 'Tests',
    'quizzes' => 'Quizzes',
    'reviews' => 'Reviews',
    'reports' => 'Reports',
    'sales' => 'Sales',
    'transactions' => 'Transactions',
    'refunds' => 'Refunds',
    'contacts' => 'Contacts',
    'discussion' => 'Discussions',
    'my_topics' => 'My Topics',
    'discussion_topics' => 'Discussion Topics',
    'messages' => 'Messages',
    'my_account' => 'My Account',
    'pages' => 'Pages',
    'all_pages' => 'All Pages',
    'faqs' => 'Faqs',
    'access' => 'Access',
    'users' => 'Users',
    'role' => 'Role',
    'settings' => 'Settings',
    'general' => 'General',
    'email_templates' => 'Email Templates',
    'taxes' => 'Taxes',
    'translation_manager' => 'Translation Manager',
    'social' => 'Social',
    'dashboard' => 'Dashboard',
    'workspace' => 
    array (
      'title' => 'Workspace',
      'scheduled_lesson' => 'Scheduled Lessons',
      'enrolled_students' => 'Enrolled Students',
      'submitted_assignments' => 'Submitted Assignments',
      'submitted_tests' => 'Submitted Tests',
      'pre_enrolled' => 'Pre Enrolled Students',
    ),
    'my_study' => 'My Study',
    'live_lessons' => 'Live Lessons',
    'instructors' => 'Instructors',
    'my_tasks' => 'My Tasks',
    'browse' => 'Browse',
    'favorites' => 'Favorite',
    'course_performance' => 'Course Performance',
    'my_certifications' => 'My Certifications',
    'my_badges' => 'My Badges',
    'my_payments' => 'My Payments',
    'system' => 'System',
    'history' => 'Access History',
  ),
);
