<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/main.css' rel='stylesheet' />
<script src='../lib/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      selectable: true,
      now: '2020-06-07',
      editable: true, // enable draggable events
      aspectRatio: 1.8,
      scrollTime: '00:00', // undo default 6am scrollTime
      headerToolbar: {
        left: 'today prev,next',
        center: 'title',
        right: 'timelineDay,timelineThreeDays,timeGridWeek,dayGridMonth'
      },
      initialView: 'timelineDay',
      views: {
        timelineThreeDays: {
          type: 'timeline',
          duration: { days: 3 },
          buttonText: '3 days'
        }
      },
      events: [
        { id: '1', start: '2020-06-07T02:00:00', end: '2020-06-07T07:00:00', title: 'event 1' },
        { id: '2', start: '2020-06-07T05:00:00', end: '2020-06-07T22:00:00', title: 'event 2' },
        { id: '3', start: '2020-06-06', end: '2020-06-08', title: 'event 3' },
        { id: '4', start: '2020-06-07T03:00:00', end: '2020-06-07T08:00:00', title: 'event 4' },
        { id: '5', start: '2020-06-07T00:30:00', end: '2020-06-07T02:30:00', title: 'event 5' }
      ]
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 50px auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
